<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="The home of Team Scotland and Scottish quidditch">
  <meta name="keywords" content="quidditch, quidditch scotland, team scotland, quidditchuk">

  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@content">
  <meta name="twitter:title" content="Quidditch Scotland">
  <meta name="twitter:description" content="The home of Team Scotland and Scottish quidditch">
  <meta name="twitter:image" content="https://www.quidditchscotland.co.uk/assets/images/seo.png">
  
  <!-- facebook and other social sites -->
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Quidditch Scotland">
  <meta property="og:title" content="Quidditch Scotland">
  <meta property="og:description" content="The home of Team Scotland and Scottish quidditch">
  <meta property="og:image" content="https://www.quidditchscotland.co.uk/assets/images/seo.png">
  <meta property="og:url" content="https://www.quidditchscotland.co.uk">

  <title>Quidditch Scotland</title>
  <base href="https://quidditchscotland.co.uk/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700" rel="stylesheet">

<link rel="stylesheet" href="styles.afee5bf1962c4cd19474.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.b948044840398824f16e.js" type="module"></script><script src="runtime-es5.b948044840398824f16e.js" nomodule defer></script><script src="polyfills-es5.0bb7163b8b42e97cb595.js" nomodule defer></script><script src="polyfills-es2015.bef6da40550f76c5240f.js" type="module"></script><script src="scripts.95b6b47a1500221adab6.js" defer></script><script src="main-es2015.b18197bcc4cce1526f23.js" type="module"></script><script src="main-es5.b18197bcc4cce1526f23.js" nomodule defer></script></body>
</html>
